server {
  listen 80;
  root /web/default/wwwroot/;

  # Mod_cfml (Lucee) specific: add a unique ID for this server block.
  # For more info, see http://www.modcfml.org/index.cfm/install/web-server-components/nginx-all-os/
  set $lucee_context "default_site";

  include lucee.conf;
}
